{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // examples and the eval import the package by name, as users do; type-check them against the source
    "paths": { "jinglescript": ["./src/index.ts"] }
  },
  "include": ["src", "tests", "scripts", "examples", "eval"]
}
