{
  "name": "@gui-chat-plugin/jinglescript",
  "version": "0.0.0",
  "private": true,
  "description": "GUI Chat Protocol plugin for JingleScript: the manageJingleScript tool, with a player view for rendered jingles (waveform, cues, beats, notes).",
  "license": "MIT",
  "author": "receptron",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "definition": "node scripts/write-definition.ts",
    "build": "vite build && vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "demo": "vite demo --config vitest.config.ts",
    "demo-data": "node scripts/write-demo-data.ts"
  },
  "peerDependencies": {
    "gui-chat-protocol": "^2.3.0",
    "vue": "^3.5.43",
    "jinglescript": "*"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "gui-chat-protocol": "^2.3.0",
    "jinglescript": "file:..",
    "typescript": "~6.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3",
    "vue": "^3.5.43",
    "vue-tsc": "^3.3.12"
  }
}
